[pingtaidai]
ip = 10.166.10.151
mysql_ip = 10.166.10.52
mysql_username = mysql
mysql_password = fomoney@1
mysql_db = portal

;[pingtaidai]
;ip = 10.166.8.58
;mysql_ip = 10.166.8.32
;mysql_username = mysql
;mysql_password = fomoney@1
;mysql_db = portal

;[pingtaidai]
;ip = 10.166.10.90
;mysql_ip = 10.166.10.90
;mysql_username = mysql
;mysql_password = mysql90
;mysql_db = portal

;[pingtaidai]
;ip = 10.166.10.76
;mysql_ip = 10.166.10.76
;mysql_username = mysql
;mysql_password = fomoney@1
;mysql_db = portal
;
